# Koroutine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/jhelp/koroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/jhelp/koroutine/: KoroutineApplication.kt  MainActivity.kt
app/src/main/java/fr/jhelp/koroutine/extensions/: ScreenExtensions.kt
app/src/main/java/fr/jhelp/koroutine/preferences/: Preferences.kt
app/src/main/java/fr/jhelp/koroutine/ui/: Navigation.kt
app/src/main/java/fr/jhelp/koroutine/ui/composable/: GreetingsComposable.kt  SecondComposable.kt  UndefinedComposable.kt
app/src/main/java/fr/jhelp/koroutine/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/jhelp/koroutine/: ExampleUnitTest.kt
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/androidTest/java/fr/jhelp/models/: ExampleInstrumentedTest.kt
models/src/main/java/fr/jhelp/models/: Models.kt
models/src/main/java/fr/jhelp/models/implementation/: GreetingsModelImplementation.kt  SecondModelImplementation.kt
models/src/main/java/fr/jhelp/models/shared/: GreetingsModel.kt  NavigationModel.kt  Screen.kt  SecondModel.kt  ViewModelTest.kt
models/src/test/java/fr/jhelp/models/: ExampleUnitTest.kt
tools/: build.gradle
tools/src/main/java/fr/jhelp/tools/provider/: Producer.kt  Provided.kt  ProviderManager.kt  Providing.kt
