buildscript {
    ext {
        androidTarget = 33
        minimumSDK = 26
        composeUI = '1.3.3'
        ktxCore = '1.9.0'
        ktxLifecycleRuntime = '1.6.1'
        composeActivity = '1.6.1'
        composeMaterial = '1.3.1'
        juint = '4.13.2'
        juintAndroidX = '1.1.5'
        espressoCore = '3.5.1'
        coroutines = '1.6.4'
        viewModel = '2.5.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}